set_location_assignment PIN_60 -to lat
set_location_assignment PIN_38 -to r1
set_location_assignment PIN_39 -to b1
set_location_assignment PIN_44 -to r2
set_location_assignment PIN_45 -to b2
set_location_assignment PIN_50 -to a
set_location_assignment PIN_41 -to g1
set_location_assignment PIN_52 -to c
set_location_assignment PIN_47 -to g2
set_location_assignment PIN_57 -to clk_out
set_location_assignment PIN_56 -to b
set_location_assignment PIN_58 -to oe
set_location_assignment PIN_27 -to clk_in
set_location_assignment PIN_120 -to rst_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:07:39  OCTOBER 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VHDL_FILE vhdl/megawizard/megawizard_vjtag.vhd
set_global_assignment -name QIP_FILE vhdl/megawizard/megawizard_vjtag.qip
set_global_assignment -name IP_TOOL_NAME "Virtual JTAG" -qip vhdl/megawizard/megawizard_vjtag.qip
set_global_assignment -name IP_TOOL_VERSION 10.1 -qip vhdl/megawizard/megawizard_vjtag.qip
set_global_assignment -name VHDL_FILE vhdl/megawizard/megawizard_vjtag.vhd -qip vhdl/megawizard/megawizard_vjtag.qip
set_global_assignment -name MISC_FILE vhdl/megawizard/megawizard_vjtag_inst.vhd -qip vhdl/megawizard/megawizard_vjtag.qip
set_global_assignment -name MISC_FILE vhdl/megawizard/megawizard_vjtag.cmp -qip vhdl/megawizard/megawizard_vjtag.qip
set_global_assignment -name SOURCE_FILE vhdl/megawizard/megawizard_vjtag.cmp
set_global_assignment -name VHDL_FILE vhdl/top_level.vhd
set_global_assignment -name VHDL_FILE vhdl/memory.vhd
set_global_assignment -name VHDL_FILE vhdl/ledctrl.vhd
set_global_assignment -name VHDL_FILE vhdl/jtag_iface.vhd
set_global_assignment -name VHDL_FILE vhdl/config.vhd
set_global_assignment -name VHDL_FILE vhdl/clk_div.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
